	<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			background-color:#edecea;
			
		}
		body{
			width:1228px;
		}
		img{
			margin:25px;
		}
		.navbar > div{
			width:1268px;
			background-color: #00f6ff;
		}
		.navbare{
			width:100%;
			height:40px;
			background-color:#00f6ff;
		}
		.navbar  >div > a >button{
			width:13.5%;
			height:40px;
			background-color:#00f6ff;
			border:1px solid #00f6ff;
			color:white;
			font-size:20px;
			padding:0px
		}
		.navbar  >div > a >button:hover{
			background-color:#00aeb5;

		}
		#ae{
			width:12.2%;
			border:1px 	solid #00f6ff;
		}
		#ac{
			width:8%;
			background-color:#00aeb5;
			padding-right:0;
		}
		#ax{
			padding-left:0;
			width:6%;
		}
		p{
			width:80%;
		}
		.content > div{
			width:95%;
			margin:3%;
			font-size:20px;
			margin-top:20px;
		}
		.br{
			padding-right:300px;
		}
		.bc{
			padding-right:250px;
		}
		#prq{
			padding-left:40px;
			font-size:21px;
		}
		#down{
			padding-left:35px;
		}
		#bu{
			background-color:#00f6ff;
			width:10%;
			height:40px;
			font-size:20px;
			color:#5807ef;
			margin-left:20px;
			margin-top:20px;
		}
	</style>
	<title>Matchat live</title>
</head>
<body>
	<div class="navbar">
		<div class="navbare">                 </div>
	<img width="300px" src="maxresdefault.jpg">	
	<div>
		<a href=""><button id="ac">Accueil</button></a>
		<a href=""><button>Telechargements</button></a>
		<a href=""><button id="ae">Nous contacter</button></a>
		<a href=""><button id="ax">About</button></a>
	</div>
	</div>
	<div class="content">
		<div><br><br><div id="prq">
			<h1>Comment telecharger</h1>
			<h3>Pour telecharger copier ce link et tele charger en toute securite</h3>
			<h3>"   download1322.mediafire.com/4irj8zqq85ng/u091g33act229fl/matchat.apk     "</h3>
		<footer style="background-color:#00f6ff;width:100%;font-size:20px;padding:20px;color:white">All right reserved for Matchat Live</footer>

			
	
</body>
</html>