	<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image7/png" href="appicon.png">
   	  <meta charset="UTF-8">
	  <meta name="description" content="Matchat live est le site officiel de l'application matchatlive, cette app qui vous offre une meilleur experience avec de liens IPtv formidables est il te notifie avant chaque matche plusieurs fois meme chose pour la deuxieme mi-temps. ">
	  <meta name="keywords" content="mobarayatlive,mobarayat live,mobarayat,live,github,io,matchat live,matchatlive,مباريات مباشرة,مباريات اليوم,matches directes,افضل تطبيق بت مباريات">
	  <meta name="author" content="Mohamed Chouaib Loumedene">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		*{
			padding:0;
			margin:0;
			background-color:#edecea;
			
		}
		body{
			width:1228px;
		}
		img{
			margin:25px;
		}
		.navbar > div{
			width:1268px;
			background-color: #00f6ff;
		}
		.navbare{
			width:100%;
			height:40px;
			background-color:#00f6ff;
		}
		.navbar  >div > a >button{
			width:13.5%;
			height:40px;
			background-color:#00f6ff;
			border:1px solid #00f6ff;
			color:white;
			font-size:20px;
			padding:0px
		}
		.navbar  >div > a >button:hover{
			background-color:#00aeb5;

		}
		#ae{
			width:12.2%;
			border:1px 	solid #00f6ff;
		}
		#ac{
			width:8%;
			background-color:#00aeb5;
			padding-right:0;
		}
		#ax{
			padding-left:0;
			width:6%;
		}
		p{
			width:80%;
		}
		.content > div{
			width:95%;
			margin:3%;
			font-size:20px;
			margin-top:20px;
		}
		.br{
			padding-right:300px;
		}
		.bc{
			padding-right:250px;
		}
		#prq{
			padding-left:40px;
			font-size:21px;
		}
		#down{
			padding-left:35px;
		}
		#bu{
			background-color:#00f6ff;
			width:10%;
			height:40px;
			font-size:20px;
			color:#5807ef;
			margin-left:20px;
			margin-top:20px;
			border: 1px solid #00f6ff;
		}
	</style>
	<title>Matchat live</title>
</head>
<body>
	<div class="navbar">
		<div class="navbare">                 </div>
	<img width="300px" src="021492505171_web.jpg">	
	<div>
		<a href=""><button id="ac">Accueil</button></a>
		<a href="downlad.html"><button>Telechargements</button></a>
		<a href=""><button id="ae">Nous contacter</button></a>
		<a href=""><button id="ax">About</button></a>
	</div>
	</div>
		<div class="content">
		<div><br><div id="prq">
			<img style="width:200px" class="br" src="appicon.png" align="right">
		<h1>Pourquoi matchat live?</h1><br>
		<p>
		Pour nous on a construit cette application pour que vous ayez<br> l'accessiblite au chaines sportives, des fimes, et aussi on<br> a ajouter une classe pour les matches en direct en plus il y a la<br> fonctionalite des messages avant le commencement de chaque<br> match et la deuxieme mi-temps.</p><br><br></div>
			<br><div id="down">
				<a href="//www.chitika.com/publishers/apply?refid=chouaib"><img src="//images.chitika.net/ref_banners/160x600_money.png" /></a>
				<script type="text/javascript">
		  ( function() {
		    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
		    var unit = {"calltype":"async[2]","publisher":"chouaib","width":550,"height":250,"sid":"Chitika Default"};
		    var placement_id = window.CHITIKA.units.length;
		    window.CHITIKA.units.push(unit);
		    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
		}());
		</script>
		<script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
		<br><br><img width="300px" class="bc"height="200px" src="logo-b.png" align="right">
		<h1>Telecharger l'application</h1><br>
		Pour telecharger l'application cliquez sur Download ou allez dans<br> la classe download et choisissez la version la plus recente<br> de l'application afin de garantir une meilleur experience.<br>
		<a href="downlad.html"><button id="bu">Download</button></a></div>
		<br><br><br><br>
		</p></div></div>
		<div id="SC_TBlock_636258" class="SC_TBlock">loading...</div> 
<br><br><br>
		<footer style="background-color:#00f6ff;width:100%;font-size:20px;padding:20px;color:white">All right reserved for Matchat Live</footer>

					<script type="text/javascript">
		  (sc_adv_out = window.sc_adv_out || []).push({
		    id : "636258",
		    domain : "n.ads1-adnow.com"
		  });
		</script>
		<script type="text/javascript" src="//st-n.ads1-adnow.com/js/a.js"></script>
	
</body>
</html>